VITE_FIREBASE_API_KEY=AIzaSyCAyvRscvUMg6CDpIVlwb26uHVrUceTPUU
VITE_FIRE_AUTH_DOMAIN=webmarks-fc5cd.firebaseapp.com
VITE_FIRE_DATABASE_URL=https://webmarks-fc5cd-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIRE_PROJECT_ID=webmarks-fc5cd
VITE_FIRE_STORAGE_BUCKET=webmarks-fc5cd.appspot.com
VITE_FIRE_MESSAGING_SENDER_ID=252226993333
VITE_FIRE_APP_ID=1:252226993333:web:2af3282275019534d892fc
VITE_FIRE_MEASUREMENT_ID=G-ER749JNRXD